# SonicTV

./: .gitignore  ersJUNSEM97DocumentsFourth YearThesisSonicTV  pom.xml
src/main/java/com/padshift/sonic/: DemoApplication.java
src/main/java/com/padshift/sonic/controller/: AdminController.java  GracenoteAPIController.java  UserController.java  YoutubeAPIController.java
src/main/java/com/padshift/sonic/entities/: Criteria.java  Genre.java  RecVid.java  Status.java  User.java  UserHistory.java  UserPreference.java  VVD.java  Video.java  VideoDetails.java
src/main/java/com/padshift/sonic/repository/: CriteriaRepository.java  GenreRepository.java  UserHistoryRepository.java  UserPreferenceRepository.java  UserRepository.java  VideoDetailsRepository.java  VideoRepository.java
src/main/java/com/padshift/sonic/service/: AdminService.java  GenreService.java  UserService.java  VideoService.java
src/main/java/com/padshift/sonic/service/impl/: AdminServiceImpl.java  GenreServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/radams/gracenote/webapi/: GracenoteMetadata.java  GracenoteWebAPI.java
src/main/resources/: application.properties
src/main/resources/static/UI/stylesheets/: screen.css
src/main/resources/static/css/: bootstrap.css
src/main/resources/static/js/: adminpage.js  explore.js  vplayer.js
src/main/resources/static/stylesheets/: adminpage.css  byartist.css  criteria.css  custom.css  explore.css  genreselection.css  homepage.css  homepageadmin.css  reggenre.css  signinsignup.css  testing.css  updatestatus.css  vplayer.css
src/main/resources/templates/: AdminPage.html  ByArtist.html  BySingleVideo.html  Criteria.html  CriteriaUpdate.html  Explore.html  FetchYoutubeAPI.html  GenreSelection.html  HomePageAdmin.html  Homepage.html  QueryAdmin.html  RegistrationGenre.html  UpdateStatus.html  UserProfile.html  VideoPlayer.html  VideoPlayerV2.html  loginPage.html  metadata.html  signinsignup.html  signupPage.html  test.jsp  testing.html  videolist.html
src/test/java/com/padshift/sonic/: DemoApplicationTests.java
